<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.translatedTexActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Tradução"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"

        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_btn_traduzir"
        android:enabled="false"
        android:text="@string/ouvir"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_btn_traduzir"
        android:enabled="false"
        android:text="Enviar Tradução"
        android:textColor="@color/colorAccent" />

</androidx.appcompat.widget.LinearLayoutCompat>