<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#fff"
tools:context=".activities.aprendizagem.ActivityAprendizagem">

    <EditText
        android:id="@+id/textoInformacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="60dp"
        android:hint="Digite um número"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridViewPalavra"
        app:layout_constraintVertical_bias="0.0" />

    <GridView
        android:id="@+id/gridViewPalavra"
        android:layout_width="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content"
        android:columnWidth="30dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:horizontalSpacing="25dp"
        android:verticalSpacing="20dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center|center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>